
<view>
<image src="../../images/儿1.jpg.jpg"mode="widthFix"></image>
</view>
<text>
  2018年5月，武汉市江夏区某幼儿园，一名四岁男童被司机遗忘在车内，七个小时被闷死。
  2018年6月，湖北枣阳市，一名四岁半男孩被幼儿园负责人驾驶自己的面包车接走去上学，被遗忘在p内数小时，发现时已死亡。
  2018年8月，河南省汝南县，一名三岁多幼童被幼儿园司机遗忘在校车里被闷死。
  2018年8月4日，安徽肥东县一六岁男童被其父亲的朋友，驾车外出时，因睡着被锁在车内继续睡觉，两小时后被发现时已死。
  2018年7月17日，安徽蚌埠两名分别为五岁和三岁的姐妹，钻进亲戚家未锁好的车内玩耍，不慎将自己反锁，无法出来达七小时，被发现时已死亡。
  2018年8月5日，四川南部县父母带着七岁男孩开车去办理房屋拆迁事宜，将其忘记在车内窒息死亡。</text>
